DB
1)Атрибут priceUnit в CartDetails и OrderDetails
Обычно цена блюда берется из Dish.price, а не дублируется.
Решение: Можно оставить priceUnit, если цена может меняться (например, по скидкам), но если она фиксированная, его можно убрать.
2)Можно объединить surname, name, patronymic в fullName, если не требуется раздельное хранение.
3) Не использовать вычисляемые свойства (public string? CategoryName => category?.nameCategory;) в EF-моделях
Эти свойства нельзя переводить в SQL-запросы. Лучше их убирать или вычислять в DTO.
4)Соблюдение принципа SRP (Single Responsibility Principle) во избежание fat Entity выносить бизнес логику в другой класс
5) Если вы используете Package Manager Console (Visual Studio):
Откройте Package Manager Console (Tools > NuGet Package Manager > Package Manager Console).
Убедитесь, что в выпадающем списке "Default project" выбран проект, содержащий ваш контекст базы данных (например, ApiDomain).
Выполните следующие команды:
Add-Migration InitialCreate
Update-Database

При введении этого в консольдиспетчера пакетов ошибка
Add-Migration SeedData
Update-Database
Решение: Ввести 
dotnet clean
dotnet restore

        [NotMapped] // Не будет записываться в БД, но доступно в коде
        public string? CategoryName => Category?.NameCategory;

Порядок создания приложения:
создаем ер диаграмму
пишем классы сущностей в папку моделс апидомейн(библиотека классов)
пишем конфигурации где прописываем связи, внешние и праймари ключи
создаем и настраиваем миграции с БД на серваке в АпиЛистКонтекст
пишем репозитории (добавить, взять, взять по айди, обновить, удалить, добавить (по сущностями допам))

1. Проверьте существующие миграции
dotnet ef migrations list --startup-project .\apidomain\apidomain.csproj

 2.откатить последнюю миграцию
dotnet ef migrations remove --startup-project .\apidomain\apidomain.csproj

dotnet ef migrations add newVersion --startup-project .\apidomain\apidomain.csproj
dotnet ef database update --startup-project .\apidomain\apidomain.csproj
Это удалит последнюю неудачную миграцию и создаст новую.

🔹 3. Проверьте базу данных вручную
Если dotnet ef database update не работает, проверьте, есть ли таблица в базе вручную.
Команда для PostgreSQL:
SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';

DROP TABLE "Category" CASCADE;

Полностью сбросьте и пересоздайте базу данных
Если ничего не помогает, сбросьте базу:

dotnet ef database drop --startup-project .\apidomain\apidomain.csproj
dotnet ef database update --startup-project .\apidomain\apidomain.csproj
⚠ Внимание: Это удалит ВСЕ данные!


Что такое CancellationToken?
Это механизм, который позволяет отменять выполнение запроса, если, например:

Клиент отключился (отмена запроса API).
Произошло таймаут соединения.
Сервис перезагружается.
🔹 2. Как он улучшает производительность?
✅ Освобождает ресурсы быстрее
→ Если клиент прервал запрос, код не должен продолжать его выполнение, иначе нагружает БД.

✅ Предотвращает блокировки
→ Если запрос выполняется долго, можно принудительно его завершить.

✅ Экономит CPU и память
→ Если запрос отменён, ресурсы не тратятся впустую на ненужную операцию.


Добавить логирование через ILogger<>
Сейчас у тебя Console.WriteLine(), но в ASP.NET Core лучше использовать ILogger<>:

✅ Исправление:
Добавь ILogger<OrdersDetailsRepository> в конструктор:

private readonly ApiListContext _dbContext;
private readonly ILogger<OrdersDetailsRepository> _logger;

public OrdersDetailsRepository(ApiListContext dbContext, ILogger<OrdersDetailsRepository> logger)
{
    _dbContext = dbContext;
    _logger = logger;
}
Теперь логируем ошибки правильно:

catch (Exception e)
{
    _logger.LogError(e, "Ошибка при добавлении деталей заказа {OrderId}", orderId);
    throw;
}
🔥 То же самое исправить во всех репозиториях!

public class ApiListContextFactory : IDesignTimeDbContextFactory<ApiListContext>
public ApiListContext CreateDbContext(string[] args)
{
    var optionsBuilder = new DbContextOptionsBuilder<ApiListContext>();
    optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=CanteenDb;Username=postgres;Password=370443;");

    return new ApiListContext(optionsBuilder.Options);
}
